’.ῃ-

111 11 1111111111111111111111111 semper disserit reus
ita, ut a siugulis quam cautissime abstineat, 111 1111111-
randum est, quod 111111111111, quibus potuerunt labe·
lactari 1111111 opprobria, documenta consulto 1111111111
ratione repudiat. Ubi certa argumenta tuerentur apte
locum, funduntur scurriles et pueriles facetiae, vicesque
testimoniorum locupletium obeunt inanes contumeliae in
accusatorem proterve 11 1111111111 emissae atque 1111111-
1111111 erroribus, ut 11111111111111111111.’ Facile quilibet
sobrio 11111111111 dissimulationis nudare potest ratiun-
culas ab invalido redditas integumentis — sed ad 1111111111
obloquitur noster neque quisquam, simul ac dicendi finem
fecit, ci adversatur, quare 11 111111111 11 111111111 1111111111
11111 impediebat. Ergo cum causa, quam dicebat 111111111,
111 11111 1111 probabili defensioni locum, Lysias — 11-
111111111 1111111 1111111 -- talem instituebat orationem,
qualem 1111 legimus. Haec quae attuli argumenta si quid Ι
habent 1111, cavendum 1111 1111111 totam quam modo
adumbravi rationem 11 dicamus esse imitatoris 11 11111-
matonis scholastici: est 111111 11111 11111111 rhetoris ,
naturae. §5

Quasi ἐν παρόδῳ 111111 mihi demonstrare multa no
illi obsequamur commento obstare orationem nostram
1111111, 111 ἀγῶνα 1111 putandum, id quod statuerunt
Bruusius et Boeokhius. Quorum doctorum quia obversa-
batur auimis tamquam imago quaedam adumbrata, quae
etsi 11111 speciem prae se 1111111,11111111111111111111
indigebat, more fortium bellatorum stricto gladio difficultates
per vim potius sustulerunt, quam cauti prudentisque medici
modo sanaverunt. Faciamus enim paulisper Bruusium et
Boeokhium rem, 11 11111, 111 tetigisse, tamen equidem rem
potius obscurari 11 tantum non oblitterari acerrime ausim
contendere. Quisquis erat, qui hanc orationem ad ingenium
exercendum corrasit, stultus 1111 1111111111111111111,
111111 111 1111111111 1111 praeberet commodam ad se

refutandum ansam et, ut ita dicam, ipse 11 111111111 gladium,
2

 

